EduAutismo/DeviceFamily-Mobile/MainPage.xaml

<Page
    x:Class="EduAutismo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EduAutismo"
    xmlns:gif="using:XamlAnimatedGif"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="RotacionarSol" RepeatBehavior="Forever" AutoReverse="False">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ImageGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="LeftCloud">
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="clouds1">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="130"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="160"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="190"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14" Value="220"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:18" Value="280"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="310"/>
                <EasingDoubleKeyFrame KeyTime="0:0:22" Value="340"/>
                <EasingDoubleKeyFrame KeyTime="0:0:24" Value="370"/>
                <EasingDoubleKeyFrame KeyTime="0:0:26" Value="380"/>
                <EasingDoubleKeyFrame KeyTime="0:0:28" Value="410"/>
                <EasingDoubleKeyFrame KeyTime="0:0:30" Value="440"/>
                <EasingDoubleKeyFrame KeyTime="0:0:32" Value="470"/>
                <EasingDoubleKeyFrame KeyTime="0:0:34" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:36" Value="530"/>
                <EasingDoubleKeyFrame KeyTime="0:0:38" Value="560"/>
                <EasingDoubleKeyFrame KeyTime="0:0:40" Value="590"/>
                <EasingDoubleKeyFrame KeyTime="0:0:42" Value="620"/>
                <EasingDoubleKeyFrame KeyTime="0:0:44" Value="650"/>
                <EasingDoubleKeyFrame KeyTime="0:0:46" Value="680"/>
                <EasingDoubleKeyFrame KeyTime="0:0:48" Value="710"/>
                <EasingDoubleKeyFrame KeyTime="0:0:50" Value="740"/>
                <EasingDoubleKeyFrame KeyTime="0:0:52" Value="770"/>
                <EasingDoubleKeyFrame KeyTime="0:0:54" Value="800"/>
                <EasingDoubleKeyFrame KeyTime="0:0:56" Value="830"/>
                <EasingDoubleKeyFrame KeyTime="0:0:58" Value="860"/>
                <EasingDoubleKeyFrame KeyTime="0:1:0" Value="890"/>
                <EasingDoubleKeyFrame KeyTime="0:1:2" Value="920"/>
                <EasingDoubleKeyFrame KeyTime="0:1:4" Value="950"/>
                <EasingDoubleKeyFrame KeyTime="0:1:6" Value="980"/>
                <EasingDoubleKeyFrame KeyTime="0:1:8" Value="1010"/>
                <EasingDoubleKeyFrame KeyTime="0:1:10" Value="1040"/>
                <EasingDoubleKeyFrame KeyTime="0:1:12" Value="1070"/>
                <EasingDoubleKeyFrame KeyTime="0:1:14" Value="1220"/>
                <EasingDoubleKeyFrame KeyTime="0:1:16" Value="1250"/>
                <EasingDoubleKeyFrame KeyTime="0:1:18" Value="1280"/>
                <EasingDoubleKeyFrame KeyTime="0:1:20" Value="1310"/>
                <EasingDoubleKeyFrame KeyTime="0:1:22" Value="1340"/>
                <EasingDoubleKeyFrame KeyTime="0:1:24" Value="1370"/>
                <EasingDoubleKeyFrame KeyTime="0:1:26" Value="1400"/>
                <EasingDoubleKeyFrame KeyTime="0:1:28" Value="1430"/>
                <EasingDoubleKeyFrame KeyTime="0:1:30" Value="1460"/>
                <EasingDoubleKeyFrame KeyTime="0:1:32" Value="1490"/>
                <EasingDoubleKeyFrame KeyTime="0:1:34" Value="1520"/>
                <EasingDoubleKeyFrame KeyTime="0:1:36" Value="1550"/>
                <EasingDoubleKeyFrame KeyTime="0:1:38" Value="1580"/>
                <EasingDoubleKeyFrame KeyTime="0:1:40" Value="1610"/>
                <EasingDoubleKeyFrame KeyTime="0:1:42" Value="1640"/>
                <EasingDoubleKeyFrame KeyTime="0:1:44" Value="1670"/>
                <EasingDoubleKeyFrame KeyTime="0:1:46" Value="1700"/>
                <EasingDoubleKeyFrame KeyTime="0:1:48" Value="1730"/>
                <EasingDoubleKeyFrame KeyTime="0:1:50" Value="1760"/>
                <EasingDoubleKeyFrame KeyTime="0:1:52" Value="1790"/>
                <EasingDoubleKeyFrame KeyTime="0:1:54" Value="1820"/>
                <EasingDoubleKeyFrame KeyTime="0:1:56" Value="1850"/>
                <EasingDoubleKeyFrame KeyTime="0:1:58" Value="1880"/>
                <EasingDoubleKeyFrame KeyTime="0:2:0" Value="1910"/>
            </DoubleAnimationUsingKeyFrames>
            <Storyboard x:Name="RightCloud">
                <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="cloud2">
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-30"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-60"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-90"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:8" Value="-130"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-160"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:12" Value="-190"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:14" Value="-220"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:16" Value="-250"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:18" Value="-280"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:20" Value="-310"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:22" Value="-340"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:24" Value="-370"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:26" Value="-380"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:28" Value="-410"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:30" Value="-440"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:32" Value="-470"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:34" Value="-500"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:36" Value="-530"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:38" Value="-560"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:40" Value="-590"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:42" Value="-620"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:44" Value="-650"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:46" Value="-680"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:48" Value="-710"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:50" Value="-740"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:52" Value="-770"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:54" Value="-800"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:56" Value="-830"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:58" Value="-860"/>
                    <EasingDoubleKeyFrame KeyTime="0:1:0" Value="-890"/>
                    <EasingDoubleKeyFrame KeyTime="0:1:2" Value="-920"/>
                    <EasingDoubleKeyFrame KeyTime="0:1:4" Value="-950"/>
                    <EasingDoubleKeyFrame KeyTime="0:1:6" Value="-980"/>
                    <EasingDoubleKeyFrame KeyTime="0:1:8" Value="-1010"/>
                    <EasingDoubleKeyFrame KeyTime="0:1:10" Value="-1040"/>
                    <EasingDoubleKeyFrame KeyTime="0:1:12" Value="-1070"/>
                    <EasingDoubleKeyFrame KeyTime="0:1:14" Value="-1220"/>
                    <EasingDoubleKeyFrame KeyTime="0:1:16" Value="-1250"/>
                    <EasingDoubleKeyFrame KeyTime="0:1:18" Value="-1280"/>
                    <EasingDoubleKeyFrame KeyTime="0:1:20" Value="-1310"/>
                    <EasingDoubleKeyFrame KeyTime="0:1:22" Value="-1340"/>
                    <EasingDoubleKeyFrame KeyTime="0:1:24" Value="-1370"/>
                    <EasingDoubleKeyFrame KeyTime="0:1:26" Value="-1400"/>
                    <EasingDoubleKeyFrame KeyTime="0:1:28" Value="-1430"/>
                    <EasingDoubleKeyFrame KeyTime="0:1:30" Value="-1460"/>
                    <EasingDoubleKeyFrame KeyTime="0:1:32" Value="-1490"/>
                    <EasingDoubleKeyFrame KeyTime="0:1:34" Value="-1520"/>
                    <EasingDoubleKeyFrame KeyTime="0:1:36" Value="-1550"/>
                    <EasingDoubleKeyFrame KeyTime="0:1:38" Value="-1580"/>
                    <EasingDoubleKeyFrame KeyTime="0:1:40" Value="-1610"/>
                    <EasingDoubleKeyFrame KeyTime="0:1:42" Value="-1640"/>
                    <EasingDoubleKeyFrame KeyTime="0:1:44" Value="-1670"/>
                    <EasingDoubleKeyFrame KeyTime="0:1:46" Value="-1700"/>
                    <EasingDoubleKeyFrame KeyTime="0:1:48" Value="-1730"/>
                    <EasingDoubleKeyFrame KeyTime="0:1:50" Value="-1760"/>
                    <EasingDoubleKeyFrame KeyTime="0:1:52" Value="-1790"/>
                    <EasingDoubleKeyFrame KeyTime="0:1:54" Value="-1820"/>
                    <EasingDoubleKeyFrame KeyTime="0:1:56" Value="-1850"/>
                    <EasingDoubleKeyFrame KeyTime="0:1:58" Value="-1880"/>
                    <EasingDoubleKeyFrame KeyTime="0:2:0" Value="-1910"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/background.png" Stretch="Fill"/>
        </Grid.Background>
        <MediaElement Visibility="Collapsed" AutoPlay="True"
                      x:Name="background"
                      AreTransportControlsEnabled="False"
                      IsLooping="True"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image
                x:Name="clouds1"
                Width="200"
                Source="/Assets/Images/cloud.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                    HorizontalAlignment="Right">
            <Image
                x:Name="cloud2"
                Width="200"
                Source="/Assets/Images/cloud.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>

        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <Image
                x:Name="littleCloudMiddle"
                Width="100"
                Source="/Assets/Images/cloud.png"/>
        </StackPanel>

        <StackPanel
            Width="200"
            Height="200"
            Visibility="Visible"           
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal" Margin="0,-69,-78,0">
            <Image
                
                x:Name="ImageGrid"
                
                Source="/Assets/newsun.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
            <Image Width="100" Height="100" gif:AnimationBehavior.RepeatBehavior="1" gif:AnimationBehavior.SourceUri="/Assets/Images/bird.gif"/>
        </StackPanel>
    </Grid>
</Page>
